#Redes de bienes

Para el mes de abril de 2020 se grado promedio, grado no dirigido, grado dirigido in, out y fortaleza nodal, y sus respectivas entropías

Bueno, acá vamos a subir los cvs, y las matrices de adyacencia, para comodidades totales,  textiles, vehiculos y materias primas, en donde se wscogío animales vivios, vegetale sy frutas y minerales

In [1]:
# Importacion de las librerias necesarias 
#Vamos a importar las librerías que serán necesarias
import pandas as pd
import numpy as np
import networkx as nx 
import matplotlib.pyplot as plt
import operator
import itertools
import datetime

from scipy.optimize import curve_fit

Vamos a subir los archivos, comenzamos por las comodidades totales

In [2]:
df_totales=  pd.read_table('AbrilTotales.csv',sep=',',encoding='utf-8') #leer la matriz
#df_matriz_t=  pd.read_table('2020abril_adjency.csv',sep=',',encoding='utf-8')

In [3]:
df_totales

,Unnamed: 0,Reporter,Partner,Trade Value (US$),expor,TradeValue,Weight,Type
0,0,Uganda,Spain,1356732.0,5.320466e+06,3.338599e+06,3.338599e+06,Directed
1,1,Uganda,Rep. of Korea,3047408.0,NaN,3.047408e+06,3.047408e+06,Directed
2,2,Uganda,India,54821300.0,2.734912e+07,4.108521e+07,4.108521e+07,Directed
3,3,Uganda,Italy,4878253.0,1.635536e+06,3.256894e+06,3.256894e+06,Directed
4,4,Uganda,Greece,215985.0,6.851840e+05,4.505845e+05,4.505845e+05,Directed
...,...,...,...,...,...,...,...,...
17938,17938,New Caledonia,Malaysia,NaN,7.906177e+06,7.906177e+06,7.906177e+06,Directed
17939,17939,Vanuatu,Malaysia,NaN,1.480420e+05,1.480420e+05,1.480420e+05,Directed
17940,17940,Papua New Guinea,Malaysia,NaN,1.464429e+07,1.464429e+07,1.464429e+07,Directed
17941,17941,Kiribati,Malaysia,NaN,1.380090e+05,1.380090e+05,1.380090e+05,Directed
17942,17942,China,Malaysia,NaN,2.772037e+09,2.772037e+09,2.772037e+09,Directed

Ahora subiremos los datos de los textiles (HS CODE) Vamos a subir los datos de textiles (toda la sección de textiles en HS CODE) https://www.foreign-trade.com/reference/hscode.htm CAPÍTULO 50-63

Vamos a subir los datos de  (toda la sección de textiles en HS CODE) https://www.foreign-trade.com/reference/hscode.htm CAPÍTULO 50-63

In [4]:
df_textiles= pd.read_table('2020Realmaterialesabriltextiles.csv',sep=',',encoding='utf-8') #leer la matriz

In [7]:
df_textiles

,Unnamed: 0,Reporter,Partner,Trade Value (US$),expor,TradeValue,Weight,Type
0,0,EU-28,Niger,128.0,NaN,128.0,128.0,Directed
1,1,EU-28,Niger,538.0,NaN,538.0,538.0,Directed
2,2,EU-28,Niger,251.0,NaN,251.0,251.0,Directed
3,3,EU-28,Niger,452.0,NaN,452.0,452.0,Directed
4,4,EU-28,Fiji,3942.0,NaN,3942.0,3942.0,Directed
...,...,...,...,...,...,...,...,...
719921,719921,World,Serbia,NaN,182783.0,182783.0,182783.0,Directed
719922,719922,World,Serbia,NaN,75.0,75.0,75.0,Directed
719923,719923,World,Serbia,NaN,52085.0,52085.0,52085.0,Directed
719924,719924,World,Serbia,NaN,500.0,500.0,500.0,Directed
719925,719925,World,Serbia,NaN,1361.0,1361.0,1361.0,Directed

Vamos a hacer funciones para quitar a "World", pensé quitar EU-28 Peeeeero la vdd si aportan resto
entonces mejor quito solo world

Ahora, subiremos lo de materias primas, peor, qué vamos a subir acá?
 Animal & Animal Products
 Vegetable Products
 Mineral Products

In [6]:
df_materias= pd.read_table('2020abrilmateria.csv',sep=',',encoding='utf-8') #leer la matriz

In [8]:
df_materias

,Unnamed: 0,Reporter,Partner,Trade Value (US$),expor,TradeValue,Weight,Type
0,0,EU-28,Rwanda,42118.0,NaN,42118.0,42118.0,Directed
1,1,EU-28,Rwanda,112740.0,NaN,112740.0,112740.0,Directed
2,2,EU-28,Rwanda,62825.0,NaN,62825.0,62825.0,Directed
3,3,EU-28,Rwanda,859.0,NaN,859.0,859.0,Directed
4,4,EU-28,Rwanda,1521.0,NaN,1521.0,1521.0,Directed
...,...,...,...,...,...,...,...,...
425882,425882,World,Serbia,NaN,43205.0,43205.0,43205.0,Directed
425883,425883,World,Serbia,NaN,4945424.0,4945424.0,4945424.0,Directed
425884,425884,World,Serbia,NaN,30726012.0,30726012.0,30726012.0,Directed
425885,425885,World,Serbia,NaN,3367305.0,3367305.0,3367305.0,Directed
425886,425886,World,Serbia,NaN,33286.0,33286.0,33286.0,Directed

In [ ]:
#Quitar world del partner
def quitar_worldp(df):
   dataset= df[df['Partner']=='World'].index
   return df.drop(dataset)
#Quitar world del reporter
def quitar_worldp(df):
   dataset= df[df['Reporter']=='World'].index
   return df.drop(dataset)